#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_well_sprite
    name= _ "Well Sprite"
    race=mie_faerie
    gender=female
    image="units/faeries/well-sprite.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=20
	movement_type=mie_woodlandfloat
    movement=6
    level=1
    alignment=neutral
    experience=32
    advances_to=mie_rain_faerie
    cost=15
    usage=mixed fighter
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/faeries/well-sprite.png" "units/faeries/well-sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/faeries/well-sprite.png" "units/faeries/well-sprite.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
	
	[abilities]
		{MIE_ABILITY_RAINDANCE 30 10}
	[/abilities]

	[attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=3
        number=2
	[/attack]
	
    [attack]
        name=water spray
        description= _ "water spray"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	[/attack]

	{MIE_GENERIC_FAERIE_TOUCH_ANIM (faerie touch) "units/faeries/well-sprite.png"}
	{MIE_GENERIC_WATERSPRAY_ANIM (water spray) "units/faeries/well-sprite.png"}
[/unit_type]
