#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Fighter
    name= _ "Centaur Fighter"
    race=centaur
    image="units/centaurs/centaur-fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=centaurfoot
    movement=7
    experience=40
    level=1
    alignment=neutral
    advances_to=Centaur Warrior
    cost=16
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-elvish.png"
        type=blade
        range=melee
        damage=5
        number=4
	[/attack]
	
	[attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/centaurs/centaur-fighter.png:400"
        [/frame]    
    [/attack_anim]
    
    {DEFENSE_ANIM "units/centaurs/centaur-fighter.png" "units/centaurs/centaur-fighter.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
