#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Messenger
    name= _ "Centaur Messenger"
    race=centaur
    image="units/centaurs/centaur-messenger.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=centaurfoot
    movement=8
    experience=75
    level=2
    alignment=lawful
    advances_to=Centaur Ambassodor
    cost=30
    usage=scout
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-short.png"
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/centaurs/centaur-messenger.png:400"
        [/frame]    
    [/attack_anim]
    
    {DEFENSE_ANIM "units/centaurs/centaur-messenger.png" "units/centaurs/centaur-messenger.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
