#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Centaur Martial
    name= _ "Centaur Martial"
    race=centaur
    image="units/centaurs/centaur-martial.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=57
    movement_type=centaurfoot
    movement=7
    experience=76
    level=2
    alignment=lawful
    advances_to=Centaur Virtuoso
    cost=32
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=chakram
        description=_"chakram"
        icon="attacks/chakram.png"
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]

    [attack]
        name=chakram
        description=_"chakram"
        icon="attacks/chakram.png"
        type=blade
        range=ranged
        damage=5
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chakram
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/centaurs/centaur-martial.png:400"
        [/frame]    
    [/attack_anim]
    
    {DEFENSE_ANIM "units/centaurs/centaur-martial.png" "units/centaurs/centaur-martial.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
