#textdomain wesnoth-millennium-era

[unit_type]
    id=Centaur Warrior
    name= _ "Centaur Warrior"
    race=centaur
    image="units/centaurs/warrior.png"
    hitpoints=57
    movement_type=centaurfoot
    movement=7
    experience=76
    level=2
    alignment=neutral
    advances_to=Centaur Heroic
    cost=32
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-elven.png"
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-400

        [sound_frame]
            sound=horse-elf-canter.wav
        [/sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}     
        [frame]
            image="units/centaurs/warrior.png:400"
        [/frame]    
    [/attack_anim]
    
    {DEFENSE_ANIM "units/centaurs/warrior.png" "units/centaurs/warrior.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
