#textdomain wesnoth-millennium-era

[unit_type]
    id=Centaur Warrior
    name= _ "Centaur Warrior"
    race=centaur
    image="units/centaurs/warrior.png"
    hitpoints=57
    movement_type=centaurfoot
    movement=7
    experience=76
    level=2
    alignment=neutral
    advances_to=Centaur Heroic
    cost=32
    usage=fighter
    die_sound={SOUND_LIST:HUMAN_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-centaur.png"
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    {GENERIC_MOUNTED_SWORD_ANIM sword "units/centaurs/warrior.png"}
    
    {DEFENSE_ANIM "units/centaurs/warrior.png" "units/centaurs/warrior.png" {SOUND_LIST:HUMAN_HIT}}  
[/unit_type]
