#textdomain wesnoth-Millenium_Era

[textdomain]
    name="wesnoth-Millenium_Era"
    path="data/add-ons/Millenium_Era/translations/"
[/textdomain]

#ifdef MULTIPLAYER

[binary_path]
    path="data/add-ons/Millenium_Era/"
[/binary_path]

{~add-ons/Millenium_Era/utils/}
{~add-ons/Millenium_Era/factions/}
{~add-ons/Millenium_Era/eras/}
{~add-ons/Millenium_Era/images/}

[+units]
    {~add-ons/Millenium_Era/units/}
    {~add-ons/Millenium_Era/units/wolves/}
[/units]

#endif