#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Cornur Shaman
    name= _ "Cornur Shaman"
    race=cornur
    image="units/cornurs/cornur-shaman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=cornurfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Cornur Sage
    cost=16
    usage=healer
    die_sound={SOUND_LIST:ORC_DIE}
	
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	
    [attack]
        name=sword
        description=_"staff"
        icon="attacks/staff.png"
        type=impact
        range=melee
        damage=4
        number=1
    [/attack]

    [attack]
        name=shadow_gast
        description=_"shadow gast"
        icon="attacks/missle.png"
        type=cold
        range=ranged
        damage=6
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
    [/attack]
    
    {DEFENSE_ANIM "units/cornurs/cornur-shaman.png" "units/cornurs/cornur-shaman.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
