#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Cornur Warhoof
    name= _ "Cornur Warhoof"
    race=cornur
    image="units/cornurs/cornur-warhoof.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=cornurfoot
    movement=5
    experience=44
    level=1
    alignment=lawful
    advances_to=Cornur Mauler
    cost=15
    usage=tank
    die_sound={SOUND_LIST:ORC_DIE}
    
    [attack]
        name=battleaxe
        description=_"battleaxe"
        icon="attacks/battleaxe.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    
    {DEFENSE_ANIM "units/cornurs/cornur-warhoof.png" "units/cornurs/cornur-warhoof.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
