#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Dehorned Crook
    name= _ "Dehorned Crook"
    race=mie_cornur
    image="units/cornurs/dehorned-crook.png"
    hitpoints=35
	movement_type=cornurfoot
	{MOVEMENT_SWAMP_VILLAGERS}
    movement=6
    experience=35
    level=1
    alignment=lawful
    advances_to=Cornur Dehorned Rascal
    cost=15
    usage=archer
    die_sound={SOUND_LIST:ORC_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=4
        number=3
	[/attack]
	
	[attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=5
        number=3
	[/attack]

	[attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=fire
        damage=7
        number=2
	[/attack]
	
	{GENERIC_SWORD_ANIM sword "units/cornurs/dehorned-crook.png"}
	{GENERIC_BOW_ANIM bow "units/cornurs/dehorned-crook.png"}
	{GENERIC_FIRE_BOW_ANIM bow "units/cornurs/dehorned-crook.png"}
    
    {DEFENSE_ANIM "units/cornurs/dehorned-crook.png" "units/cornurs/dehorned-crook.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
