#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_cornur_valiant
    name= _ "Valiant of Hoofs"
    race=mie_cornur
	image="units/cornurs/valiant.png"
    hitpoints=40
    movement_type=mie_cornurfoot
	[defense]
		forest=60
	[/defense]
	movement=5
    experience=42
    level=1
    alignment=lawful
    advances_to=mie_cornur_battler
    cost=16
    usage=tank
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=axe
        description=_"battleaxe"
        icon="attacks/battleaxe.png"
        type=blade
        range=melee
        damage=7
        number=3
	[/attack]
	
	[attack]
        name=hammer
        description=_"hammer"
        icon="attacks/hammer-dwarven.png"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
	
	{MIE_GENERIC_AXE_ANIM axe "units/cornurs/valiant.png"}
	{MIE_GENERIC_MACE_ANIM hammer "units/cornurs/valiant.png"}
	
    {DEFENSE_ANIM "units/cornurs/valiant.png" "units/cornurs/valiant.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
