#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Valiant
    name= _ "Valiant of Hoofs"
    race=cornur
	image="units/cornurs/valiant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=cornurfoot
	[defense]
		forest=60
	[/defense]
	movement=5
    experience=42
    level=1
    alignment=lawful
    advances_to=Cornur Battler
    cost=16
    usage=tank
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=axe
        description=_"battleaxe"
        icon="attacks/battleaxe.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
	
	[attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/cornurs/valiant.png:400"
        [/frame]
	[/attack_anim]
	
    {DEFENSE_ANIM "units/cornurs/valiant.png" "units/cornurs/valiant.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
