#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Battler
    name= _ "Battler of Hoofs"
    race=cornur
    image="units/cornurs/battler.png"
    hitpoints=58
    movement_type=cornurfoot
	[defense]
		forest=60
	[/defense]
    movement=5
    experience=78
    level=2
    alignment=lawful
    advances_to=Cornur Protector
    cost=31
    usage=tank
    die_sound={SOUND_LIST:ORC_DIE}
	
    [attack]
        name=axe
        description=_"battleaxe"
        icon="attacks/battleaxe.png"
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
	
	[attack]
        name=hammer
        description=_"hammer"
        icon="attacks/hammer-dwarven.png"
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
	
	[attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        [frame]
            image="units/cornurs/battler.png:800"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
	[/attack_anim]

	[attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/cornurs/battler.png:400"
        [/frame]
	[/attack_anim]

    {DEFENSE_ANIM "units/cornurs/battler.png" "units/cornurs/battler.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
