#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Mauler
    name= _ "Cornur Mauler"
    race=cornur
    image="units/cornurs/cornur-mauler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=cornurfoot
	[defense]
		forest=60
	[/defense]
    movement=5
    experience=78
    level=2
    alignment=lawful
    advances_to=Cornur Warlord
    cost=28
    usage=tank
    die_sound={SOUND_LIST:ORC_DIE}
	
    [attack]
        name=axe
        description=_"battleaxe"
        icon="attacks/battleaxe.png"
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
	
	[attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/cornurs/cornur-mauler.png:400"
        [/frame]
	[/attack_anim]

    {DEFENSE_ANIM "units/cornurs/cornur-mauler.png" "units/cornurs/cornur-mauler.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
