#textdomain wesnoth-Millenium_Era

[unit_type]
    id=Cornur Mauler
    name= _ "Cornur Mauler"
    race=cornur
    image="units/cornurs/cornur-mauler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=cornurfoot
    movement=5
    experience=38
    level=2
    alignment=lawful
    advances_to=Cornur Warlord
    cost=28
    usage=tank
    die_sound={SOUND_LIST:ORC_DIE}
    
    [attack]
        name=battleaxe
        description=_"battleaxe"
        icon="attacks/battleaxe.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    
    {DEFENSE_ANIM "units/cornurs/cornur-mauler.png" "units/cornurs/cornur-mauler.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
