#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Sage
    name= _ "Cornur Sage"
    race=cornur
    image="units/cornurs/cornur-sage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
	movement_type=cornurfoot
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Cornur Elder
    cost=30
    usage=healer
    die_sound={SOUND_LIST:ORC_DIE}
	
	[abilities]
		{ABILITY_CURES}
	[/abilities]

    [attack]
        name=sword
        description=_"staff"
        icon="attacks/staff.png"
        type=impact
        range=melee
        damage=7
        number=1
    [/attack]

    [attack]
        name=shadow_gast
        description=_"shadow gast"
        icon="attacks/missle.png"
        type=impact
        range=ranged
        damage=9
		number=2
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
    [/attack]
    
    {DEFENSE_ANIM "units/cornurs/cornur-sage.png" "units/cornurs/cornur-sage.png" {SOUND_LIST:HORSE_HIT}}  
[/unit_type]
