#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Dehorned Rascal
    name= _ "Dehorned Rascal"
    race=mie_cornur
    image="units/cornurs/dehorned-rascal.png"
    hitpoints=46
	movement_type=cornurfoot
	{MOVEMENT_SWAMP_VILLAGERS}
    movement=6
    experience=66
    level=2
    alignment=lawful
    advances_to=Cornur Dehorned Scoundrel
    cost=29
    usage=archer
    die_sound={SOUND_LIST:ORC_DIE}
    
    [attack]
        name=sword
        description=_"sword"
        icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=6
        number=3
	[/attack]
	
	[attack]
        name=bow
        description=_"bow"
        icon="attacks/bow.png"
        type=pierce
        range=ranged
        damage=8
        number=3
	[/attack]
	
	{GENERIC_SWORD_ANIM sword "units/cornurs/dehorned-rascal.png"}
	{GENERIC_BOW_ANIM bow "units/cornurs/dehorned-rascal.png"}
    
    {DEFENSE_ANIM "units/cornurs/dehorned-rascal.png" "units/cornurs/dehorned-rascal.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
