#textdomain wesnoth-millennium-era

[unit_type]
    id=Cornur Horned Ruler
    name= _ "Horned Ruler"
    race=cornur
    image="units/cornurs/cornur-horned-ruler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=cornurfoot
	[defense]
		forest=60
	[/defense]
    movement=5
    experience=150
    level=3
    alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
    cost=40
    usage=tank
    die_sound={SOUND_LIST:ORC_DIE}
	
    [attack]
        name=axe
        description=_"battleaxe"
        icon="attacks/battleaxe.png"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
	
	[attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/cornurs/cornur-horned-ruler.png:400"
        [/frame]
	[/attack_anim]

    {DEFENSE_ANIM "units/cornurs/cornur-horned-ruler.png" "units/cornurs/cornur-horned-ruler.png" {SOUND_LIST:ORC_HIT}}  
[/unit_type]
