#textdomain wesnoth-Millenium_Era
[era]
    id=millenium_default
    name= _ "Millenium Era"
    #description= _ ""
    
### | Battle for Wesnoth Default + Thelian and Vampire Factions

    {RANDOM_SIDE}
    {~add-ons/Millenium_Era/factions/vampires-default.cfg}
    {~add-ons/Millenium_Era/factions/thelians-default.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/undead-default.cfg}

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#


[/era]

