#textdomain wesnoth-Millenium_Era
[era]
    id=millenium_aoh
    name= _ "Millenium Heroes Era"
    #description= _ ""
    
### | Battle for Wesnoth Age of Heroes + Thelian and Vampire Factions

    {RANDOM_SIDE}
    {~add-ons/Millenium_Era/factions/vampires-aoh.cfg}
    {~add-ons/Millenium_Era/factions/thelians-aoh.cfg}
    {~add-ons/Millenium_Era/factions/centaurs-aoh.cfg}
    {multiplayer/factions/rebels-aoh.cfg}
    {multiplayer/factions/loyalists-aoh.cfg}
    {multiplayer/factions/northerners-aoh.cfg}
    {multiplayer/factions/knalgans-aoh.cfg}
    {multiplayer/factions/drakes-aoh.cfg}
    {multiplayer/factions/undead-aoh.cfg}

#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#


[/era]

