#textdomain wesnoth-millennium-era
 
[multiplayer_side]
    id=faction_centaurs_rpg
    name= _"The Hoofs"
    image="units/centaurs/archer.png"
    type=random
    leader=Centaur Mystic, Centaur Fighter, Centaur Archer, Cornur Valiant, Cornur Dehorned Crook, Cornur Shaman
    random_leader=Centaur Mystic, Centaur Fighter, Centaur Archer, Cornur Valiant, Cornur Dehorned Crook, Cornur Shaman
    recruit=Centaur Archer, Centaur Fighter, Centaur Mystic, Centaur Lancer, Cornur Valiant, Cornur Shaman, Cornur Dehorned Crook
    [ai]
        recruitment_pattern=scout, fighter, archer, healer, fighter, archer, tank, special
    [/ai]
[/multiplayer_side]