#textdomain wesnoth-millennium-era
 
[multiplayer_side]
    id=AE_mie_faction_centaurs_aoh
    name= _"The Hoofs"
    image="units/centaurs/sharpshooter.png"
    type=random
    leader=AE_mie_centaur_oracle, AE_mie_cornur_protector, AE_mie_cornur_horned_elder, AE_mie_cornur_dehorned_scoundrel
    random_leader=AE_mie_centaur_oracle, AE_mie_cornur_protector, AE_mie_cornur_horned_elder, AE_mie_cornur_dehorned_scoundrel
    recruit=AE_mie_centaur_fighter, AE_mie_centaur_warrior, AE_mie_centaur_lancer, AE_mie_centaur_knight, AE_mie_centaur_mystic, AE_mie_centaur_augur, AE_mie_centaur_archer, AE_mie_centaur_composite, AE_mie_cornur_valiant, AE_mie_cornur_battler, AE_mie_cornur_shaman, AE_mie_cornur_warlock, AE_mie_cornur_dehorned_crook, AE_mie_cornur_dehorned_rascal
    [ai]
        recruitment_pattern=scout, fighter, archer, healer, fighter, archer, tank, special
    [/ai]
[/multiplayer_side]