#textdomain wesnoth-Millenium_Era
 
[multiplayer_side]
    id=faction_centaurs_default
    name= _"Centaurs"
    image="units/centaurs/centaur-fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Centaur Fighter, Centaur Hunter, Centaur Druid, Centaur Archer
    random_leader=Centaur Fighter, Centaur Hunter, Centaur Druid, Centaur Archer
    recruit=Centaur Fighter, Centaur Hunter, Centaur Druid, Centaur Archer
    [ai]
        recruitment_pattern=fighter, archer, mixed fighter
    [/ai]
[/multiplayer_side]