#textdomain wesnoth-millennium-era
 
[multiplayer_side]
    id=faction_centaurs_aoh
    name= _"Centaurs"
    image="units/centaurs/centaur-sagitarrius.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Centaur Divine, Centaur Champion, Centaur Sagittarus, Cornur Warlord, Cornur Elder, Cornur Scoundrel
    random_leader=Centaur Divine, Centaur Champion, Centaur Sagittarus, Cornur Warlord, Cornur Elder, Cornur Scoundrel
    recruit=Centaur Fighter, Centaur Warrior, Centaur Scout, Centaur Lancer, Centaur Mystic, Centaur Augur, Centaur Archer, Centaur Composite, Cornur Warhoof, Cornur Mauler, Cornur Shaman, Cornur Sage, Cornur Crook, Cornur Rascal
    [ai]
        recruitment_pattern=scout, fighter, archer, healer, fighter, archer, tank, special
    [/ai]
[/multiplayer_side]