#textdomain wesnoth-Millenium_Era
 
[multiplayer_side]
    id=faction_centaurs_default
    name= _"Centaurs"
    image="units/centaurs/.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Centaur Mauler, Centaur Divine, Dryad Suavity
    random_leader=Centaur Mauler, Centaur Divine, Dryad Suavity
    recruit=Centaur Archer, Centaur Blade, Centaur Druid, Centaur Hunter, Centaur Warrunner, Dryad Sprite
    [ai]
        recruitment_pattern=
    [/ai]
[/multiplayer_side]