#textdomain wesnoth-millennium-era
 
[multiplayer_side]
    id=faction_centaurs_aoh
    name= _"Centaurs"
    image="units/centaurs/centaur-sagitarrius.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Centaur Oracle, Centaur Heroic, Centaur Sagittarus, Cornur Protector, Cornur Horned Elder, Cornur Dehorned Scoundrel
    random_leader=Centaur Oracle, Centaur Heroic, Centaur Sagittarus, Cornur Protector, Cornur Horned Elder, Cornur Dehorned Scoundrel
    recruit=Centaur Fighter, Centaur Warrior, Centaur Lancer, Centaur Knight, Centaur Mystic, Centaur Augur, Centaur Archer, Centaur Composite, Cornur Valiant, Cornur Battler, Cornur Shaman, Cornur Warlock, Cornur Dehorned Crook, Cornur Dehorned Rascal
    [ai]
        recruitment_pattern=scout, fighter, archer, healer, fighter, archer, tank, special
    [/ai]
[/multiplayer_side]