#textdomain wesnoth-Millenium_Era
 
[multiplayer_side]
    id=faction_centaurs_default
    name= _"Centaurs"
    image="units/centaurs/centaur-martial.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Centaur Mauler, Centaur Augur, Centaur Brave, Centaur Martial, Centaur Composite
    random_leader=Centaur Mauler, Centaur Augur, Centaur Brave, Centaur Martial, Centaur Composite
    recruit=Centaur Archer, Centaur Blade, Centaur Mystic, Centaur Hunter, Centaur Warrunner, Centaur Envoy
    [ai]
        recruitment_pattern=scout, fighter, archer, fighter, tank, special
    [/ai]
[/multiplayer_side]