#textdomain wesnoth-millennium-era
 
[multiplayer_side]
    id=mie_faction_centaurs_default
    name= _"The Hoofs"
    image="units/centaurs/composite.png"
    type=random
    leader=mie_centaur_augur, Cornur Battler, Cornur Dehorned Rascal, Cornur Warlock
    random_leader=mie_centaur_augur, Cornur Battler, Cornur Dehorned Rascal, Cornur Warlock
    recruit=mie_centaur_archer, mie_centaur_fighter, mie_centaur_mystic, mie_centaur_lancer, Cornur Valiant, Cornur Shaman, Cornur Dehorned Crook
    [ai]
        recruitment_pattern=scout, fighter, archer, healer, fighter, archer, tank, special
    [/ai]
[/multiplayer_side]