#textdomain wesnoth-millennium-era
 
[multiplayer_side]
    id=mie_faction_centaurs
    name= _"The Hoofs"
    image="units/centaurs/composite.png"
    type=random
    leader=mie_centaur_augur, mie_cornur_battler, mie_cornur_dehorned_rascal, mie_cornur_warlock
    random_leader=mie_centaur_augur, mie_cornur_battler, mie_cornur_dehorned_rascal, mie_cornur_warlock
    recruit=mie_centaur_archer, mie_centaur_fighter, mie_centaur_mystic, mie_centaur_lancer, mie_cornur_valiant, mie_cornur_shaman, mie_cornur_dehorned_crook
    [ai]
        recruitment_pattern=scout, fighter, archer, healer, fighter, archer, tank, special
    [/ai]
[/multiplayer_side]