#textdomain wesnoth-Millenium_Era
 
[multiplayer_side]
    id=faction_centaurs_aoh
    name= _"Centaurs"
    image="units/centaurs/centaur-virtuoso.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Centaur Divine, Centaur Vitruoso, Centaur Sagitarrus, Centaur Heroic, Cornur Warlord, Cornur Elder, Cornur Scoundrel
    random_leader=Centaur Divine, Centaur Vitruoso, Centaur Sagitarrus, Centaur Heroic, Cornur Warlord, Cornur Elder, Cornur Scoundrel
    recruit=Centaur Blade, Centaur Martial, Centaur Hunter, Centaur Brave, Centaur Mystic, Centaur Augur, Centaur Archer, Centaur Composite, Cornur Warhoof, Cornur Mauler, Cornur Shaman, Cornur Sage, Cornur Crook, Cornur Rascal
    [ai]
        recruitment_pattern=scout, fighter, archer, healer, fighter, archer, tank, special
    [/ai]
[/multiplayer_side]