#textdomain wesnoth-millennium-era
 
[multiplayer_side]
    id=mie_faction_centaurs_rpg
    name= _"The Hoofs"
    image="units/centaurs/archer.png"
    type=random
    leader=mie_centaur_archer, mie_centaur_fighter, mie_centaur_mystic, mie_centaur_lancer, Cornur Valiant, Cornur Shaman, Cornur Dehorned Crook
    random_leader=mie_centaur_archer, mie_centaur_fighter, mie_centaur_mystic, mie_centaur_lancer, Cornur Valiant, Cornur Shaman, Cornur Dehorned Crook
    recruit=
    [ai]
        recruitment_pattern=scout, fighter, archer, healer, fighter, archer, tank, special
    [/ai]
[/multiplayer_side]