#textdomain wesnoth-Millenium_Era
 
[multiplayer_side]
    id=faction_centaurs_aoh
    name= _"Centaurs"
    image="units/centaurs/centaur-virtuoso.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Centaur Warlord, Centaur Prophesier
    random_leader=Centaur Warlord, Centaur Prophesier
    recruit=Centaur Blade, Centaur Martial, Centaur Warrunner, Centaur Mauler, Centaur Hunter, Centaur Brave, Centaur Druid, Centaur Divine, Centaur Archer, Centaur Composite, Centaur Envoy, Centaur Messenger
    [ai]
        recruitment_pattern=fighter, archer, mixed fighter
    [/ai]
[/multiplayer_side]