#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=faction_sylvans_default
	name= _"Sylvans"
	image="units/faeries/faerie.png"
	type=random
	leader=Treefolk Bark Elder, Treefolk Ghastbark, Treefolk Dauntless, Sylvan Faerie, Sylvan Shadow Faerie
	random_leader=Treefolk Bark Elder, Treefolk Ghastbark, Treefolk Dauntless, Sylvan Faerie, Sylvan Shadow Faerie
	recruit=Treefolk Bark Guise, Treefolk Assailant, Sylvan Sprite, Sylvan Underbrush Faerie
#	[ai]
#		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
#	[/ai]
[/multiplayer_side]