#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=faction_sylvans_aoh
	name= _"Sylvan Keepers"
	image="units/faeries/angel.png"
	type=random
	leader=Sylvan Wrath, Treefolk Sentry Bark, Treefolk Dourbark, Treefolk Vengeance, Sylvan Angel, Sylvan Nightwood Faerie
	random_leader=Sylvan Wrath, Treefolk Sentry Bark, Treefolk Dourbark, Treefolk Vengeance, Sylvan Angel, Sylvan Nightwood Faerie
	recruit=Sylvan Guardian, Sylvan Wyvern, Spirit Thorn Fury, Treefolk Bark Elder, Treefolk Ghastbark, Treefolk Dauntless, Sylvan Faerie, Sylvan Shadow Faerie, Sylvan Keeper, Leaf Wyvern, Spirit Thorn Witch, Treefolk Bark Guise, Treefolk Assailant, Sylvan Sprite, Sylvan Underbrush Faerie
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, archer,  mixed fighter
	[/ai]
[/multiplayer_side]