#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_sylvans_default
	name= _"Sylvan Keepers"
	image="units/faeries/faerie.png"
	type=random
	leader=Spirit Thorn Fury, Treefolk Bark Elder, Treefolk Ghastbark, Treefolk Dauntless, mie_sylvan_faerie, mie_sylvan_shadow_faerie
	random_leader=Spirit Thorn Fury, Treefolk Bark Elder, Treefolk Ghastbark, Treefolk Dauntless, mie_sylvan_faerie, mie_sylvan_shadow_faerie
	recruit=Sylvan Keeper, Leaf Wyvern, Spirit Thorn Witch, Treefolk Bark Guise, Treefolk Assailant, mie_sylvan_sprite, mie_sylvan_underbrush_faerie
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, archer, mixed fighter
	[/ai]
[/multiplayer_side]