#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=faction_sylvans_rpg
	name= _"Sylvans"
	image="units/faeries/sprite.png"
	type=random
	leader=Treefolk Assailant, Sylvan Sprite, Sylvan Underbrush Faerie
	random_leader=Treefolk Assailant, Sylvan Sprite, Sylvan Underbrush Faerie
#	[ai]
#		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
#	[/ai]
[/multiplayer_side]