#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_sylvans_rpg
	name= _"mie_sylvan_keepers"
	image="units/faeries/sprite.png"
	type=random
	leader=mie_sylvan_keeper, mie_spirit_thorn_witch, Treefolk Bark Guise, Treefolk Assailant, mie_sylvan_sprite, mie_sylvan_underbrush_faerie
	random_leader=mie_sylvan_keeper, mie_spirit_thorn_witch, Treefolk Bark Guise, Treefolk Assailant, mie_sylvan_sprite, mie_sylvan_underbrush_faerie
#	[ai]
#		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
#	[/ai]
[/multiplayer_side]