#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=faction_sylvans_aoh
	name= _"Sylvans"
	image="units/faeries/angel.png"
	type=random
	leader=Treefolk Vengeance, Slyvan Angel, Sylvan Nightwood Faerie
	random_leader=Treefolk Vengeance, Slyvan Angel, Sylvan Nightwood Faerie
	recruit=Treefolk Dauntless, Sylvan Faerie, Sylvan Shadow Faerie
#	[ai]
#		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
#	[/ai]
[/multiplayer_side]