#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=AE_mie_faction_sylvans_aoh
	name= _"Sylvan Keepers"
	image="units/faeries/angel.png"
	type=random
	leader=AE_mie_sylvan_wrath, AE_mie_treefolk_sentry_bark, AE_mie_treefolk_dourbark, AE_mie_treefolk_vengeance, AE_mie_sylvan_angel, AE_mie_sylvan_nightwood_faerie
	random_leader=AE_mie_sylvan_wrath, AE_mie_treefolk_sentry_bark, AE_mie_treefolk_dourbark, AE_mie_treefolk_vengeance, AE_mie_sylvan_angel, AE_mie_sylvan_nightwood_faerie
	recruit=AE_mie_sylvan_guardian, AE_mie_sylvan_wyvern, AE_mie_spirit_thorn_fury, AE_mie_treefolk_bark_elder, AE_mie_treefolk_ghastbark, AE_mie_treefolk_dauntless, AE_mie_sylvan_faerie, AE_mie_sylvan_shadow_faerie, AE_mie_sylvan_keeper, AE_mie_leaf_wyvern, AE_mie_spirit_thorn_witch, AE_mie_treefolk_bark_guise, AE_mie_treefolk_assailant, AE_mie_sylvan_sprite, AE_mie_sylvan_underbrush_faerie
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, archer,  mixed fighter
	[/ai]
[/multiplayer_side]