#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=faction_sylvans_aoh
	name= _"Sylvans"
	image="units/faeries/angel.png"
	type=random
	leader=Treefolk Sentry Bark, Treefolk Dourbark, Treefolk Vengeance, Sylvan Angel, Sylvan Nightwood Faerie
	random_leader=Treefolk Sentry Bark, Treefolk Dourbark, Treefolk Vengeance, Sylvan Angel, Sylvan Nightwood Faerie
	recruit=Treefolk Bark Elder, Treefolk Ghastbark, Treefolk Dauntless, Sylvan Faerie, Sylvan Shadow Faerie
#	[ai]
#		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
#	[/ai]
[/multiplayer_side]