#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_sylvans_default
	name= _"mie_sylvan_keepers"
	image="units/faeries/faerie.png"
	type=random
	leader=mie_spirit_thorn_fury, Treefolk Bark Elder, Treefolk Ghastbark, Treefolk Dauntless, mie_sylvan_faerie, mie_sylvan_shadow_faerie
	random_leader=mie_spirit_thorn_fury, Treefolk Bark Elder, Treefolk Ghastbark, Treefolk Dauntless, mie_sylvan_faerie, mie_sylvan_shadow_faerie
	recruit=mie_sylvan_keeper, Leaf Wyvern, mie_spirit_thorn_witch, Treefolk Bark Guise, Treefolk Assailant, mie_sylvan_sprite, mie_sylvan_underbrush_faerie
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, archer, mixed fighter
	[/ai]
[/multiplayer_side]