#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_sylvans_aoh
	name= _"Sylvan Keepers"
	image="units/faeries/angel.png"
	type=random
	leader=Sylvan Wrath, Treefolk Sentry Bark, Treefolk Dourbark, Treefolk Vengeance, mie_sylvan_angel, mie_sylvan_nightwood_faerie
	random_leader=Sylvan Wrath, Treefolk Sentry Bark, Treefolk Dourbark, Treefolk Vengeance, mie_sylvan_angel, mie_sylvan_nightwood_faerie
	recruit=Sylvan Guardian, Sylvan Wyvern, Spirit Thorn Fury, Treefolk Bark Elder, Treefolk Ghastbark, Treefolk Dauntless, mie_sylvan_faerie, mie_sylvan_shadow_faerie, Sylvan Keeper, Leaf Wyvern, Spirit Thorn Witch, Treefolk Bark Guise, Treefolk Assailant, mie_sylvan_sprite, mie_sylvan_underbrush_faerie
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, archer,  mixed fighter
	[/ai]
[/multiplayer_side]