#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_thelians_aoh
	name= _"Thelians"
	image="units/human-thelians/master-of-curses.png"
	type=random
	leader=mie_thelian_brave_wolf, mie_thelian_guardian, mie_thelian_ghost_warrior, mie_thelian_spiritual, mie_thelian_master_of_curses, mie_thelian_nimrod
	random_leader=mie_thelian_brave_wolf, mie_thelian_guardian, mie_thelian_ghost_warrior, mie_thelian_spiritual, mie_thelian_master_of_curses, mie_thelian_nimrod
	recruit=mie_thelian_deer_rider, mie_thelian_hunter, mie_thelian_young_wolf, mie_thelian_warrior, mie_thelian_feral, mie_thelian_shaman, mie_thelian_spirit, mie_thelian_hart_seeker, mie_thelian_deerstalker, mie_thelian_wolf, mie_thelian_chieftain, mie_thelian_spearman, mie_thelian_druid, mie_thelian_wolf_fanatic, mie_thelian_blood_shaman, mie_thelian_ancestor
	terrain_liked=Ff, Fa, Hh, Ha, Mm, Uh
	[ai]
		recruitment_pattern=scout, archer, archer, fighter, mixed fighter, healer
	[/ai]
[/multiplayer_side]