#textdomain wesnoth-Millenium_Era
 
[multiplayer_side]
    id=thelians_faction
    name= _"Thelians"
    image="units/human-thelians/chieftain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Thelian Chieftain, Thelian Spearman, Thelian Wolf Fanatic, Thelian Druid, Thelian Blood Shaman, Thelian Deerstalker
    random_leader=Thelian Chieftain, Thelian Spearman, Thelian Wolf Fanatic, Thelian Druid, Thelian Blood Shaman, Thelian Deerstalker
    recruit=Thelian Spirit, Thelian Deer Rider, Thelian Hunter, Thelian Young Wolf, Thelian Warrior, Thelian Feral, Thelian Shaman
    terrain_liked=Ff, Fa, Hh, Ha, Mm, Uh
    [ai]
        recruitment_pattern=scout, fighter, archer, archer, healer, mixed fighter
    [/ai]
[/multiplayer_side]