#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=faction_thelians_aoh
	name= _"Thelians"
	image="units/human-thelians/master-of-curses.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=random
	leader=Thelian Brave Wolf, Thelian Guardian, Thelian Ghost Warrior, Thelian Spiritual, Thelian Master Of Curses, Thelian Nimrod
	random_leader=Thelian Brave Wolf, Thelian Guardian, Thelian Ghost Warrior, Thelian Spiritual, Thelian Master Of Curses, Thelian Nimrod
	recruit=Thelian Deer Rider, Thelian Hunter, Thelian Young Wolf, Thelian Warrior, Thelian Feral, Thelian Shaman, Thelian Spirit, Thelian Hart Seeker, Thelian Deerstalker, Thelian Wolf, Thelian Chieftain, Thelian Spearman, Thelian Druid, Thelian Wolf Fanatic, Thelian Blood Shaman, Thelian Ancestor
	terrain_liked=Ff, Fa, Hh, Ha, Mm, Uh
	[ai]
		recruitment_pattern=scout, archer, archer, fighter, mixed fighter, healer
	[/ai]
[/multiplayer_side]