#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=AE_mie_faction_thelians
	name= _"Thelians"
	image="units/human-thelians/shaman.png"
	type=random
	leader=AE_mie_thelian_spirit, AE_mie_thelian_deer_rider, AE_mie_thelian_hunter, AE_mie_thelian_wolf, AE_mie_thelian_warrior, AE_mie_thelian_feral, AE_mie_thelian_shaman
	random_leader=AE_mie_thelian_spirit, AE_mie_thelian_deer_rider, AE_mie_thelian_hunter, AE_mie_thelian_wolf, AE_mie_thelian_warrior, AE_mie_thelian_feral, AE_mie_thelian_shaman
	recruit=
	terrain_liked=Ff, Fa, Hh, Ha, Mm, Uh
	[ai]
		recruitment_pattern=scout, archer, archer, fighter, mixed fighter, healer
	[/ai]
[/multiplayer_side]