#textdomain wesnoth-Millenium_Era
 
[multiplayer_side]
    id=thelians_faction
    name= _"Thelians"
    image="units/human-thelians/brave-wolf.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Thelian Brave Wolf, Thelian Guardian, Thelian Ghost Warrior, Thelian Spiritual, Thelian Master Of Curses, Thelian Nimrod
    random_leader=Thelian Brave Wolf, Thelian Guardian, Thelian Ghost Warrior, Thelian Spiritual, Thelian Master Of Curses, Thelian Nimrod
    recruit=Thelian Deer Rider, Thelian Hunter, Thelian Young Wolf, Thelian Warrior, Thelian Feral, Thelian Shaman, Thelian Spirit, Thelian Hart Seeker, Thelian Deerstalker, Thelian Wolf, Thelian Chieftain, Thelian Spearman, Thelian Druid, Thelian Wolf Fanatic, Thelian Blood Shaman, Thelian Ancestor
    terrain_liked=Ff, Fa, Hh, Ha, Mm, Uh
    [ai]
        recruitment_pattern=scout, fighter, archer, archer, healer, mixed fighter
    [/ai]
[/multiplayer_side]