#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_thelians_rpg
	name= _"Thelians"
	image="units/human-thelians/shaman.png"
	type=random
	leader=Thelian Spirit, Thelian Deer Rider, Thelian Hunter, Thelian Wolf, Thelian Warrior, Thelian Feral, Thelian Shaman
	random_leader=Thelian Spirit, Thelian Deer Rider, Thelian Hunter, Thelian Wolf, Thelian Warrior, Thelian Feral, Thelian Shaman
	recruit=
	terrain_liked=Ff, Fa, Hh, Ha, Mm, Uh
	[ai]
		recruitment_pattern=scout, archer, archer, fighter, mixed fighter, healer
	[/ai]
[/multiplayer_side]