#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_thelians_default
	name= _"Thelians"
	image="units/human-thelians/blood-shaman.png"
	type=random
	leader=mie_thelian_chieftain, mie_thelian_spearman, mie_thelian_wolf_fanatic, mie_thelian_druid, mie_thelian_blood_shaman, mie_thelian_deerstalker
	random_leader=mie_thelian_chieftain, mie_thelian_spearman, mie_thelian_wolf_fanatic, mie_thelian_druid, mie_thelian_blood_shaman, mie_thelian_deerstalker
	recruit=Thelian Spirit, mie_thelian_deer_rider, mie_thelian_hunter, Thelian Young Wolf, mie_thelian_warrior, mie_thelian_feral, mie_thelian_shaman
	terrain_liked=Ff, Fa, Hh, Ha, Mm, Uh
	[ai]
		recruitment_pattern=scout, archer, archer, fighter, mixed fighter, healer
	[/ai]
[/multiplayer_side]