#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_vampires_aoh
	name= _"Vempire"
	image="units/vampires/count.png"
	type=random
	leader=mie_vampire_soul_hunter, mie_vampire_count, mie_vampire_night_warrior, mie_vampire_night_angel, mie_vampire_grandmaster
	random_leader=mie_vampire_soul_hunter, mie_vampire_count, mie_vampire_night_warrior, mie_vampire_night_angel, mie_vampire_grandmaster
	recruit=mie_vampire_bitten, mie_vampire_bounty_hunter, mie_vampire_blood_hunter, mie_vampire_fighter, mie_vampire_commander, mie_vampire_dark_archer, mie_vampire_shadow_archer, mie_vampire_savage, mie_vampire_lunatic, mie_vampire_apprentice, mie_vampire_savant, mie_vampire_winged, mie_vampire_wind_chaser
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
	[/ai]
[/multiplayer_side]