#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_vampires_default
	name= _"Vempire"
	image="units/vampires/commander.png"
	type=random
	leader=mie_vampire_blood_hunter, mie_vampire_commander, mie_vampire_shadow_fighter, mie_vampire_shadow_archer, mie_vampire_savant
	random_leader=mie_vampire_blood_hunter, mie_vampire_commander, mie_vampire_shadow_fighter, mie_vampire_shadow_archer, mie_vampire_savant
	recruit=mie_vampire_bitten, mie_vampire_bounty_hunter, mie_vampire_fighter, mie_vampire_dark_archer, mie_vampire_savage, mie_vampire_apprentice, mie_vampire_winged
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
	[/ai]
[/multiplayer_side]