#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_vampires_aoh
	name= _"Vempire"
	image="units/vampires/count.png"
	type=random
	leader=mie_vampire_soul_hunter, Vampire Count, Vampire Night Warrior, Vampire Night Angel, Vampire Grandmaster
	random_leader=mie_vampire_soul_hunter, Vampire Count, Vampire Night Warrior, Vampire Night Angel, Vampire Grandmaster
	recruit=Vampire Bitten, mie_vampire_bounty_hunter, mie_vampire_blood_hunter, Vampire Fighter, Vampire Commander, Vampire Dark Archer, Vampire Shadow Archer, Vampire Savage, Vampire Lunatic, Vampire Apprentice, Vampire Savant, Vampire Winged, Vampire Wind Chaser
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
	[/ai]
[/multiplayer_side]