#textdomain wesnoth-Millenium_Era
 
[multiplayer_side]
    id=vampires_faction
    name= _"Vampires"
    image="units/vampires/noble.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Vamp Lord, Vamp Warrior, Vamp Twilight Walker, Vamp Sangel
    random_leader=Vamp Lord, Vamp Warrior, Vamp Twilight Walker, Vamp Sangel
    recruit=Vamp Bitten, Vampire Bat, Blood Bat, Vamp Fullblood, Vamp Noble, Vamp Thinblood, Vamp Halfblood, Vamp Blood Addict, Vamp Lunatic, Vamp Apprentice, Vamp Manipulator, Vamp Gargoyle, Vamp Margoyle
    [ai]
        recruitment_pattern=scout, fighter, fighter, archer, mixed fighter
    [/ai]
[/multiplayer_side]