#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=mie_faction_vampires_rpg
	name= _"Vempire"
	image="units/vampires/fighter.png"
	type=random
	leader=mie_vampire_bounty_hunter, Vampire Fighter, Vampire Dark Archer, Vampire Savage, Vampire Apprentice, Vampire Winged
	random_leader=mie_vampire_bounty_hunter, Vampire Fighter, Vampire Dark Archer, Vampire Savage, Vampire Apprentice, Vampire Winged
	recruit=
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
	[/ai]
[/multiplayer_side]