#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=faction_vampires_rpg
	name= _"Vempire"
	image="units/vampires/fighter.png"
	type=random
	leader=Vampire Bounty Hunter, Vampire Fighter, Vampire Dark Archer, Vampire Apprentice
	random_leader=Vampire Bounty Hunter, Vampire Fighter, Vampire Dark Archer, Vampire Apprentice
	recruit=Vampire Bitten, Vampire Bounty Hunter, Vampire Fighter, Vampire Dark Archer, Vampire Savage, Vampire Apprentice, Vampire Winged
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
	[/ai]
[/multiplayer_side]