#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=AE_mie_faction_vampires
	name= _"Vempire"
	image="units/vampires/fighter.png"
	type=random
	leader=AE_mie_vampire_bounty_hunter, AE_mie_vampire_fighter, AE_mie_vampire_dark_archer, AE_mie_vampire_savage, AE_mie_vampire_apprentice, AE_mie_vampire_winged
	random_leader=AE_mie_vampire_bounty_hunter, AE_mie_vampire_fighter, AE_mie_vampire_dark_archer, AE_mie_vampire_savage, AE_mie_vampire_apprentice, AE_mie_vampire_winged
	recruit=
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
	[/ai]
[/multiplayer_side]