#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=faction_vampires_default
	name= _"Vampires"
	image="units/vampires/commander.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=random
	leader=Vampire Commander, Vampire Shadow Fighter, Vampire Shadow Archer, Vampire Savant
	random_leader=Vampire Votary, Vampire Commander, Vampire Shadow Fighter, Vampire Shadow Archer, Vampire Savant
	recruit=Vampire Disciple, Vampire Fighter, Vampire Dark Archer, Vampire Savage, Vampire Apprentice, Vampire Winged
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter, mixed fighter
	[/ai]
[/multiplayer_side]