#textdomain wesnoth-Millenium_Era
 
[multiplayer_side]
    id=faction_vampires_default
    name= _"Vampires"
    image="units/vampires/noble.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Vamp Count, Vamp Fighter, Vamp Halfblood, Vamp Manipulator
    random_leader=Vamp Count, Vamp Fighter, Vamp Halfblood, Vamp Manipulator
    recruit=Vamp Fullblood, Vamp Thinblood, Vamp Blood Addict, Vamp Apprentice, Vamp Gargoyle, Vamp Winged
    [ai]
        recruitment_pattern=scout, fighter, fighter, archer, mixed fighter
    [/ai]
[/multiplayer_side]