#textdomain wesnoth-millennium-era
 
[multiplayer_side]
	id=faction_vampires_aoh
	name= _"Vampires"
	image="units/vampires/count.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=random
	leader=Vampire Count, Vampire Night Warrior, Vampire Night Angel, Vampire Grandmaster
	random_leader=Vampire Count, Vampire Night Warrior, Vampire Night Angel, Vampire Grandmaster
	recruit=Vampire Bat, Blood Bat, Vampire Fighter, Vampire Commander, Vampire Dark Archer, Vampire Shadow Archer, Vampire Deformity, Vampire Abomination, Vampire Apprentice, Vampire Savant, Vampire Winged, Vampire Wind Chaser
	[ai]
		recruitment_pattern=scout, fighter, fighter, archer, mixed fighter
	[/ai]
[/multiplayer_side]