#textdomain wesnoth-Millenium_Era
 
[multiplayer_side]
    id=faction_vampires_default
    name= _"Vampires"
    image="units/vampires/count.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=Vampire Commander, Vampire Shadow Fighter, Vampire Shadow Archer, Vampire Savant
    random_leader=Vampire Commander, Vampire Shadow Fighter, Vampire Shadow Archer, Vampire Savant
    recruit=Vampire Bat, Vampire Fighter, Vampire Dark Archer, Vampire Deformity, Vampire Apprentice, Vampire Winged
    [ai]
        recruitment_pattern=scout, fighter, fighter, archer, mixed fighter
    [/ai]
[/multiplayer_side]