#textdomain wesnoth-millennium-era

[unit_type]
    id=Treefolk Bark Guise
    name= _ "Bark Guise"
    race=treefolk
    image="units/treefolk/bark-guise.png"
    hitpoints=41
	movement_type=treefolk
    movement=4
    experience=44
    level=1
    alignment=lawful
    advances_to=Treefolk Ghastbark, Treefolk Bark Elder
    cost=18
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
    [/abilities]
	
	[attack]
        name=gore_boughs
        description=_"gore boughs"
        icon="attacks/blank-attack.png"
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]
	
	[attack]
        name=piercing_branch
        description=_"piercing branch"
        icon="attacks/blank-attack.png"
        type=pierce
        range=ranged
        damage=6
        number=2
	[/attack]
	
	{GENERIC_SPEAR_ANIM gore_boughs "units/treefolk/bark-guise.png"}
	{GENERIC_JAVELIN_ANIM piercing_branch "units/treefolk/bark-guise.png"}
	
    {DEFENSE_ANIM "units/treefolk/bark-guise.png" "units/treefolk/bark-guise.png" wose-hit.ogg}  
[/unit_type]