#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_treefolk_barkling
    name= _ "Barkling"
    race=mie_treefolk
    image="units/treefolk/barkling.png"
    hitpoints=34
	movement_type=mie_treefolk
	[resistance]
		fire=130
	[/resistance]
    movement=5
    experience=38
    level=1
    alignment=lawful
    advances_to=mie_treefolk_ghastbark
    cost=14
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
    [/abilities]
	
	[attack]
        name=gore_boughs
        description=_"gore boughs"
        icon="attacks/blank-attack.png"
        type=pierce
        range=melee
        damage=7
        number=3
	[/attack]
	
	{MIE_GENERIC_SPEAR_ANIM gore_boughs "units/treefolk/barkling.png"}
	
    {DEFENSE_ANIM "units/treefolk/barkling.png" "units/treefolk/barkling.png" wose-hit.ogg}  
[/unit_type]