#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_sylvan_wyvern
    name= _ "Sylvan Wyvern"
    race=mie_treefolk
    image="units/treefolk/sylvan-wyvern.png"
    hitpoints=32
	movement_type=mie_treefolkfly
	[resistance]
		pierce=70
		impact=90
	[/resistance]
    movement=9
    experience=50
    level=1
    alignment=lawful
    advances_to=mie_nightwood_wyvern
    cost=19
    usage=scout
    die_sound={SOUND_LIST:GRYPHON_DIE}
	
	[abilities]
		{ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
    [/abilities]
	
    [attack]
        name=fangs
        description=_"fangs"
        icon="attacks/fangs.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
	
	[attack]
        name=wind
        description=_"wind"
        icon="attacks/blank-attack.png"
        type=cold
        range=ranged
        damage=7
        number=2
	[/attack]
	
	{MIE_GENERIC_FANGS_ANIM fangs "units/treefolk/sylvan-wyvern.png"}
	{MIE_GENERIC_WIND_ANIM wind "units/treefolk/sylvan-wyvern.png"}
	
	
    {DEFENSE_ANIM "units/treefolk/sylvan-wyvern.png" "units/treefolk/sylvan-wyvern.png" {SOUND_LIST:GRYPHON_HIT}}  
[/unit_type]
