#textdomain wesnoth-millennium-era

[unit_type]
    id=Treefolk Bark Elder
    name= _ "Bark Elder"
    race=treefolk
    image="units/treefolk/bark-elder.png"
    hitpoints=62
	movement_type=treefolk
    movement=4
    experience=100
    level=2
    alignment=lawful
    advances_to=Treefolk Sentry Bark
    cost=32
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
    [/abilities]
	
	[attack]
        name=wood_hammer
        description=_"wood hammer"
        icon="attacks/crush-wose.png"
        type=impact
        range=melee
        damage=17
        number=2
    [/attack]
	
	{GENERIC_CRUSH_ANIM wood_hammer "units/treefolk/bark-elder.png"}
	
    {DEFENSE_ANIM "units/treefolk/bark-elder.png" "units/treefolk/bark-elder.png" wose-hit.ogg}  
[/unit_type]