#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_treefolk_dauntless
    name= _ "Dauntless"
    race=mie_treefolk
    image="units/treefolk/dauntless.png"
    hitpoints=54
	movement_type=mie_treefolk
	[resistance]
		pierce=70
	[/resistance]
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=mie_treefolk_vengeance
    cost=28
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
    [/abilities]
	
    [attack]
        name=claws
        description=_"claws"
        icon="attacks/claws.png"
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
	
	{MIE_GENERIC_CLAW_ANIM claws "units/treefolk/dauntless.png"}
	
    {DEFENSE_ANIM "units/treefolk/dauntless.png" "units/treefolk/dauntless.png" wose-hit.ogg}  
[/unit_type]
