#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_treefolk_ghastbark
    name= _ "Ghastbark"
    race=mie_treefolk
    image="units/treefolk/ghastbark.png"
    hitpoints=55
	movement_type=mie_treefolk
    movement=5
    experience=86
    level=2
    alignment=lawful
    advances_to=mie_treefolk_dourbark
    cost=35
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
		{ABILITY_REGENERATES}
    [/abilities]
	
	[attack]
        name=gore_boughs
        description=_"gore boughs"
        icon="attacks/blank-attack.png"
        type=pierce
        range=melee
        damage=8
        number=4
	[/attack]
	
	[attack]
        name=crush
        description=_"crush"
        icon="attacks/crush-wose.png"
        type=impact
        range=melee
        damage=9
        number=3
    [/attack]
	
	{GENERIC_SPEAR_ANIM gore_boughs "units/treefolk/ghastbark.png"}
	{GENERIC_CRUSH_ANIM crush "units/treefolk/ghastbark.png"}
	
    {DEFENSE_ANIM "units/treefolk/ghastbark.png" "units/treefolk/ghastbark.png" wose-hit.ogg}  
[/unit_type]