#textdomain wesnoth-millennium-era

[unit_type]
    id=Treefolk Ghastbark
    name= _ "Ghastbark"
    race=treefolk
    image="units/treefolk/ghastbark.png"
    hitpoints=55
	movement_type=treefolk
    movement=5
    experience=86
    level=2
    alignment=lawful
    advances_to=Treefolk Dourbark
    cost=35
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
		{ABILITY_REGENERATE}
    [/abilities]
	
	[attack]
        name=gore_boughs
        description=_"gore boughs"
        icon="attacks/blank-attack.png"
        type=pierce
        range=melee
        damage=7
        number=4
    [/attack]
	
	[attack]
        name=piercing_branch
        description=_"piercing branch"
        icon="attacks/blank-attack.png"
        type=pierce
        range=ranged
        damage=6
        number=3
	[/attack]
	
	{GENERIC_SPEAR_ANIM gore_boughs "units/treefolk/ghastbark.png"}
	{GENERIC_JAVELIN_ANIM piercing_branch "units/treefolk/ghastbark.png"}
	
    {DEFENSE_ANIM "units/treefolk/ghastbark.png" "units/treefolk/ghastbark.png" wose-hit.ogg}  
[/unit_type]