#textdomain wesnoth-millennium-era

[unit_type]
    id=Treefolk Sentry Bark
    name= _ "Sentry Bark"
    race=treefolk
    image="units/treefolk/sentry-bark.png"
    hitpoints=80
	movement_type=treefolk
    movement=4
    experience=150
    level=3
    alignment=lawful
	advances_to=null
	{AMLA_DEFAULT}
    cost=50
    usage=fighter
    die_sound=wose-die.ogg
	
	[abilities]
        {ABILITY_AMBUSH}
		{ABILITY_REGENERATE}
    [/abilities]
	
	[attack]
        name=wood_hammer
        description=_"wood hammer"
        icon="attacks/crush-wose.png"
        type=impact
        range=melee
        damage=22
        number=2
    [/attack]
	
	{GENERIC_CRUSH_ANIM wood_hammer "units/treefolk/sentry-bark.png"}
	
    {DEFENSE_ANIM "units/treefolk/sentry-bark.png" "units/treefolk/sentry-bark.png" wose-hit.ogg}  
[/unit_type]