#textdomain wesnoth-millennium-era
[unit_type]
	id=Sylvan Keeper
	name= _ "Sylvan Keeper"
	race=spirit
	image="units/spirits/keeper.png"
	hitpoints=34
	movement_type=woodland
	movement=6
	experience=40
	level=1
	alignment=neutral
	advances_to=Sylvan Guardian
	cost=20
	usage=mixed fighter
	die_sound=wail-long.wav
	
	[abilities]
		{ABILITY_CURES}
	[/abilities]

	[attack]
		name=antlers
		description=_"antlers"
		icon="attacks/antlers.png"
		type=impact
		range=melee
		damage=6
		number=3
	[/attack]
	
	{GENERIC_ANTLERS_ANIM antlers "units/spirits/keeper.png"}
	
	{DEFENSE_ANIM "units/spirits/keeper.png" "units/spirits/keeper.png" wail-sml.wav}
[/unit_type]
