#textdomain wesnoth-millennium-era

[unit_type]
    id=Spirit Thorn Witch
    name= _ "Thorn Witch"
    race=spirit
    image="units/spirits/thorn-witch.png"
    hitpoints=27
	movement_type=undeadspirit
    movement=5
    experience=44
    level=1
    alignment=chaotic
    advances_to=Spirit Thorn Fury
    cost=17
    usage=archer
    die_sound=wail-long.wav
	
	[attack]
        name=thorns
        description=_"thorns"
        icon="attacks/thorns.png"
        type=pierce
        range=ranged
        damage=4
        number=5
	[/attack]

	{GENERIC_THORNS_ANIM thorns "units/spirits/thorn-witch.png"}
	
    {DEFENSE_ANIM "units/spirits/thorn-witch.png" "units/spirits/thorn-witch.png" wail-sml.wav}  
[/unit_type]
