#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_spirit_thorn_witch
    name= _ "Thorn Witch"
    race=mie_spirit
	image="units/spirits/thorn-witch.png"
	halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=27
	movement_type=mie_woodlandspirit
    movement=5
    experience=44
    level=1
    alignment=chaotic
    advances_to=mie_spirit_thorn_fury
    cost=16
    usage=archer
    die_sound=wail-long.wav
	
	[attack]
        name=thorns
        description=_"thorns"
        icon="attacks/thorns.png"
        type=pierce
        range=ranged
        damage=4
        number=5
	[/attack]

	{MIE_GENERIC_THORNS_ANIM thorns "units/spirits/thorn-witch.png~O(80%)"}
	
	{DEFENSE_ANIM "units/spirits/thorn-witch.png~O(80%)" "units/spirits/thorn-witch.png~O(80%)" wail-sml.wav}  
	
	[standing_anim]
		start_time=0
		alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
	[/standing_anim]
[/unit_type]
