#textdomain wesnoth-millennium-era

[unit_type]
    id=Spirit Thorn Fury
    name= _ "Thorn Fury"
    race=spirit
	image="units/spirits/thorn-fury.png"
	halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=37
	movement_type=mie_woodlandspirit
    movement=6
    experience=77
    level=2
    alignment=chaotic
    advances_to=Sylvan Wrath
    cost=30
    usage=archer
    die_sound=wail-long.wav
	
	[attack]
        name=thorns
        description=_"thorns"
        icon="attacks/thorns.png"
        type=pierce
        range=ranged
        damage=7
		number=5
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]

	{GENERIC_THORNS_ANIM thorns "units/spirits/thorn-fury.png"}
	
    {DEFENSE_ANIM "units/spirits/thorn-fury.png" "units/spirits/thorn-fury.png" wail-sml.wav} 
[/unit_type]
