#textdomain wesnoth-millennium-era

[unit_type]
    id=Sylvan Wrath
    name= _ "Sylvan Wrath"
    race=spirit
    image="units/treefolk/sylvan-wrath.png"
    hitpoints=47
	movement_type=undeadspirit
    movement=6
    experience=150
    level=3
    alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
    cost=43
    usage=archer
    die_sound=wail-long.wav
	
	[attack]
        name=thorns
        description=_"thorns"
        icon="attacks/thorns.png"
        type=pierce
        range=ranged
        damage=9
		number=6
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]

	{GENERIC_THORNS_ANIM thorns "units/treefolk/sylvan-wrath.png"}
	
    {DEFENSE_ANIM "units/treefolk/sylvan-wrath.png" "units/treefolk/sylvan-wrath.png" wail-sml.wav} 
[/unit_type]
