#textdomain wesnoth-millennium-era

[unit_type]
    id=mie_sylvan_wrath
    name= _ "Sylvan Wrath"
    race=mie_spirit
	image="units/spirits/sylvan-wrath.png"
	halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=47
	movement_type=mie_woodlandspirit
    movement=6
    experience=150
    level=3
    alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
    cost=43
    usage=archer
    die_sound=wail-long.wav
	
	[attack]
        name=thorns
        description=_"thorns"
        icon="attacks/thorns.png"
        type=pierce
        range=ranged
        damage=9
		number=6
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]

	{MIE_GENERIC_THORNS_ANIM thorns "units/spirits/sylvan-wrath.png~O(80%)"}
	
	{DEFENSE_ANIM "units/spirits/sylvan-wrath.png~O(80%)" "units/spirits/sylvan-wrath.png~O(80%)" wail-sml.wav}
	
	[standing_anim]
		start_time=0
		alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
	[/standing_anim]
[/unit_type]
