#textdomain wesnoth-millennium-era

[unit_type]
	id=Vampire Bitten
	name= _ "Bitten"
	race=vampire
	image="units/vampires/bitten.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=20
	movement_type=vampfoot
	movement=5
	experience=24
	level=0
	alignment=chaotic
	advances_to=Vampire Fighter, Vampire Apprentice
	cost=8
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=5
		number=2
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=fangs
		[/filter_attack]
		start_time=-200
		[frame]
			duration=50
			image="units/vampires/bitten.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=200
				image="units/vampires/bitten.png"
				sound=bite-small.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=200
				image="units/vampires/bitten.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			duration=50
			image="units/vampires/bitten.png"
		[/frame]
	[/attack_anim]
	
	{DEFENSE_ANIM "units/vampires/bitten.png" "units/vampires/bitten.png" {SOUND_LIST:HUMAN_HIT}}

	[variation]
		variation_id=elf
		name= _ "Bitten"
		race=vampire
		{TRAIT_DEXTROUS}
		image="units/vampires/bitten-elf.png"
		{MAGENTA_IS_THE_TEAM_COLOR}
		hitpoints=20
		movement_type=vampfoot
		{MOVEMENT_VAMP_ELF}
		movement=5
		experience=24
		level=0
		alignment=chaotic
		advances_to=Vampire Winged, Vampire Dark Archer
		cost=8
		usage=fighter
		die_sound={SOUND_LIST:HUMAN_DIE}
		
		[attack]
			name=fangs
			description=_ "fangs"
			icon="attacks/fangs.png"
			type=blade
			range=melee
			damage=5
			number=2
		[/attack]
		
		[attack_anim]
			[filter_attack]
				name=fangs
			[/filter_attack]
			start_time=-200
			[frame]
				duration=50
				image="units/vampires/bitten-elf.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					duration=200
					image="units/vampires/bitten-elf.png"
					sound=bite-small.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					duration=200
					image="units/vampires/bitten-elf.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
			[frame]
				duration=50
				image="units/vampires/bitten-elf.png"
			[/frame]
		[/attack_anim]
		
		{DEFENSE_ANIM "units/vampires/bitten-elf.png" "units/vampires/bitten-elf.png" {SOUND_LIST:HUMAN_HIT}}
	[/variation]
[/unit_type]