#textdomain wesnoth-millennium-era

[unit_type]
	id=Vampire Bitten
	name= _ "Bitten"
	race=mie_vampire
	image="units/vampires/bitten.png"
	hitpoints=20
	movement_type=vampfoot
	movement=5
	experience=24
	level=0
	alignment=chaotic
	advances_to=Vampire Fighter, Vampire Apprentice
	cost=8
	usage=fighter
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=5
		number=2
	[/attack]
	
	{GENERIC_FANGS_ANIM fangs "units/vampires/bitten.png"}
	
	{DEFENSE_ANIM "units/vampires/bitten.png" "units/vampires/bitten.png" {SOUND_LIST:HUMAN_HIT}}

	[variation]
		variation_id=elf
		name= _ "Bitten"
		race=mie_vampire
		{TRAIT_DEXTROUS}
		image="units/vampires/bitten-elf.png"
		hitpoints=20
		movement_type=vampfoot
		{MOVEMENT_VAMP_ELF}
		movement=5
		experience=24
		level=0
		alignment=chaotic
		advances_to=Vampire Winged, Vampire Dark Archer
		cost=8
		usage=fighter
		die_sound={SOUND_LIST:ELF_HIT}

		[attack]
			name=fangs
			description=_ "fangs"
			icon="attacks/fangs.png"
			type=blade
			range=melee
			damage=5
			number=2
		[/attack]
		
		{GENERIC_FANGS_ANIM fangs "units/vampires/bitten-elf.png"}

		{DEFENSE_ANIM "units/vampires/bitten-elf.png" "units/vampires/bitten-elf.png" {SOUND_LIST:ELF_HIT}}
	[/variation]

	{BITTEN_PRERECRUIT_EVENT}
[/unit_type]