#textdomain wesnoth-millennium-era
[unit_type]
	id=mie_vampire_savage
	name= _ "Savage"
	race=mie_vampire
	image="units/vampires/savage.png"
	hitpoints=35
	movement_type=mie_vampfoot
	movement=6
	experience=50
	level=1
	alignment=chaotic
	advances_to=mie_vampire_lunatic
	cost=20
	usage=mixed fighter
	die_sound={SOUND_LIST:OGRE_DIE}

	[abilities]
		{MIE_ABILITY_STONE_SLEEP}
	[/abilities]
	
	[attack]
		name=claws
		description=_ "claws"
		icon="attacks/claws.png"
		type=blade
		range=melee
		damage=6
		number=4
	[/attack]

	[attack]
		name=fangs
		description=_ "fangs"
		icon="attacks/fangs.png"
		type=blade
		range=melee
		damage=4
		number=4
		[specials]
			{MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN}
		[/specials]
	[/attack]
	
	{MIE_GENERIC_FANGS_ANIM fangs "units/vampires/savage.png"}
	{MIE_GENERIC_CLAW_ANIM claws "units/vampires/savage.png"}
	
	{DEFENSE_ANIM "units/vampires/savage.png" "units/vampires/savage.png" {SOUND_LIST:OGRE_HIT}}
[/unit_type]
