#textdomain wesnoth-Millenium_Era

#define WEAPON_SPECIAL_VAMPIRISM_OLD
    [plague]
        id=vampirism
        name= _ "vampirism"
        description= _ "When a unit is killed by a vampirism attack, that unit is replaced with a Vampire Bitten on the same side as the unit with the vampirism attack. This doesn’t work on Undead or units in villages."
        type=Vamp Bitten
    [/plague]
#enddef

#define WEAPON_SPECIAL_VAMPIRE_DRAIN
    # Drain for every race exept dwarves
    [drains]
        id=vampire_drains
        name= _ "drains"
        description= _ "This unit drains health from living units, healing itself for half the amount of damage it deals (rounded down). This will not work on undead. Blood of dwarves is poisonous to vampires and will harm the vampire when offensively used (-2 HP)."
        [filter_opponent]
            [not]
                race=dwarf
            [/not]
        [/filter_opponent]
    [/drains]
    # Damage to Vampires when hitting a dwarf when attacking (not defending)
    [heal_on_hit]
        active_on=offense
        value=-2
        [filter_opponent]
            race=dwarf
        [/filter_opponent]
    [/heal_on_hit]
#enddef

#define WEAPON_SPECIAL_VAMPIRISM
    [plague]
        id=vampirism
        name= _ "vampirism"
        description= _ "When a human or elf is killed by a vampirism attack, that unit is replaced with a Bitten on the same side as the unit with the vampirism attack. This doesn't work on units in villages."
        type=Vamp Bitten
        [filter_opponent]
           race=human, thelian
        [/filter_opponent]
    [/plague]
    # Vampirism for Elves
    [plague]
        id=vampirism_elf
        type=Vamp Bitten Elf
        [filter_opponent]
           race=elf
        [/filter_opponent]
    [/plague]
#enddef

#define ABILITY_STONE_SLEEP
    # the actual code which makes the ability work is in the Millenium_Era/units/gargoyles.cfg file
    [dummy]
        id=stone_sleep
        name= _ "stone sleep"
        description= _ "This unit turns to stone at day. While in stone form, it can't move or attack, but it regenerates +10 hitpoints per turn, and can't be attacked."
    [/dummy]
#enddef