#textdomain wesnoth-millennium-era

#define MIE_WEAPON_SPECIAL_VAMPIRE_DRAIN
	# Drain for every race exept dwarves
	[drains]
		id=mie_vampire_drains
		name= _ "drains"
		description= _ "This unit drains health from living units, healing itself for half the amount of damage it deals (rounded down). This will not work on undead. Blood of dwarves is poisonous to vampires and will harm the vampire when offensively used (-2 HP)."
		[filter_opponent]
			[not]
				race=dwarf
			[/not]
		[/filter_opponent]
	[/drains]
	# Damage to Vampires when hitting a dwarf when attacking (not defending)
	[heal_on_hit]
		active_on=offense
		value=-2
		[filter_opponent]
			race=dwarf
		[/filter_opponent]
	[/heal_on_hit]
#enddef

#define MIE_WEAPON_SPECIAL_VAMPIRISM
	[plague]
		id=mie_vampirism
		name= _ "vampirism"
		description= _ "When a human or elf is killed by a vampirism attack, that unit is replaced with a Bitten on the same side as the unit with the vampirism attack. This doesn't work on units in villages."
		type=mie_vampire_bitten
		[filter_opponent]
		   race=human, mie_thelian, elf
		[/filter_opponent]
	[/plague]
#enddef

#define MIE_ABILITY_SYLVAN_GOD_AURA
[heals]
	value=8
	id=mie_sylvan_god_aura
	affect_allies=yes
	name= _ "sylvan god aura"
	female_name= _ "female^sylvan god aura"
	description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn and deal damage to adjacent enemies."
	affect_self=no
	poison=slowed
	[affect_adjacent]
	[/affect_adjacent]
[/heals]
[heals]
	value=-8
	affect_enemies=yes
	affect_self=no
	[affect_adjacent]
	[/affect_adjacent]
[/heals]
#enddef

#define MIE_ABILITY_RAINDANCE VALUE1 VALUE2
    [resistance]
        id=mie_raindance
        add={VALUE1}
        max_value=50
        apply_to=fire
        name= _ "raindance"
        description= _ "Adjacent units from this side receive a +" + {VALUE1} + "% bonus to fire resistance (up to a maximum of 50%), but also a -" + {VALUE2} + "% malus to cold resistance."
		affect_self=yes
		affect_allies=yes
		affect_enemies=yes
        [affect_adjacent]
        [/affect_adjacent]
	[/resistance]
	[resistance]
        id=mie_raindance_cold
        sub={VALUE2}
        max_value=50
		apply_to=cold
		affect_self=yes
		affect_allies=yes
		affect_enemies=yes
        [affect_adjacent]
        [/affect_adjacent]
    [/resistance]
#enddef

#define MIE_ABILITY_STONE_SLEEP
	[dummy]
		id=mie_stone_sleep
		name= _ "stone sleep"
		description= _ "This unit turns to stone at day. While in stone form, it can't move or attack, but it regenerates +10 hitpoints per turn, and can't be attacked."
	[/dummy]

	[/abilities]

	[event]
		name=prerecruit
		id=mie_stone_sleep_prerecruit
		first_time_only=no
		
		[filter]
			type_adv_tree=mie_vampire_savage
		[/filter]
		
		[store_time_of_day]
		[/store_time_of_day]
		
		[if]
			[variable]
				name=time_of_day.lawful_bonus
				less_than_equal_to=0
			[/variable]
			[then]
				[unpetrify]
					type_adv_tree=mie_vampire_savage
					side=$side_number
				[/unpetrify]
			[/then]
			[else]
				[petrify]
					type_adv_tree=mie_vampire_savage
					side=$side_number
					#  [not]
					#  	[filter_location]
					#  		area=underground
					#  	[/filter_location]
					#  [/not]
				[/petrify]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=turn refresh
		id=mie_stone_sleep_refresh
		first_time_only=no
		
		[store_time_of_day]
		[/store_time_of_day]
		
		[if]
			[variable]
				name=time_of_day.lawful_bonus
				less_than_equal_to=0
			[/variable]
			[then]
				[unpetrify]
					type_adv_tree=mie_vampire_savage
					side=$side_number
				[/unpetrify]
			[/then]
			[else]
				[heal_unit]
					[filter]
						type_adv_tree=mie_vampire_savage
						side=$side_number
						#  [not]
						#  	[filter_location]
						#  		area=underground
						#  	[/filter_location]
						#  [/not]
					[/filter]
					amount=10
					animate=yes
					restore_statuses=yes
				[/heal_unit]
				[petrify]
					type_adv_tree=mie_vampire_savage
					side=$side_number
					#  [not]
					#  	[filter_location]
					#  		area=underground
					#  	[/filter_location]
					#  [/not]
				[/petrify]
			[/else]
		[/if]
	[/event]

	[+abilities]
#enddef