#textdomain wesnoth-Millenium_Era

#define WEAPON_SPECIAL_VAMPIRISM
    [plague]
        id=vampirism
        name= _ "vampirism"
        description= _ "When a unit is killed by a vampirism attack, that unit is replaced with a Vampire Bitten on the same side as the unit with the vampirism attack. This doesn’t work on Undead or units in villages."
        type=Vamp Bitten
    [/plague]
#enddef