#textdomain wesnoth-Millenium_Era

#define MISSILE_FRAME_BLOOD_BOIL
    missile_start_time=-150

    [missile_frame]
        duration=150
        image="projectiles/fiery-auramissile-n.png"
        image_diagonal="projectiles/fiery-auramissile-ne.png"
    [/missile_frame]
#enddef

#define MISSILE_FRAME_GAZE
    missile_start_time=-200

    [missile_frame]
        duration=200
        offset=1.0
        image="projectiles/gaze.png"
        image_diagonal="projectiles/gaze.png"
    [/missile_frame]
#enddef

#define AURA_HALO
    halo_start_time=-350

    [halo_frame]
        halo="halo/aura-halo-[1~7].png:[50,60,70,80,90,100*2]"
    [/halo_frame]
#enddef