#wmllint: no translatables

#define GENERIC_SWORD_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-175

        [frame]
            image={IMAGE}:350
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define GENERIC_DAGGER_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-150

        [frame]
            image={IMAGE}:250
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
#enddef

#define GENERIC_AXE_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-200

        [frame]
            image={IMAGE}:400
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define GENERIC_SPEAR_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-175

        [frame]
            image={IMAGE}:325
            offset=0.0~0.1:75,0.1~0.9:100,0.9~0.0:125
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
#enddef

#define GENERIC_CLUB_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-175

        [frame]
            image={IMAGE}:350
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
#enddef

#define GENERIC_STAFF_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-125

        [frame]
            image={IMAGE}:300
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -75}
    [/attack_anim]
#enddef

#define GENERIC_MACE_ANIM NAME IMAGE
	[attack_anim]
		[filter_attack]
			name={NAME}
		[/filter_attack]

		start_time=-350
		
		[frame]
			image={IMAGE}:800
		[/frame]
		
		{SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
	[/attack_anim]
#enddef

#define GENERIC_SICKLE_ANIM NAME IMAGE
	[attack_anim]
		[filter_attack]
			name={NAME}
		[/filter_attack]

		start_time=-150
		
		[frame]
			image={IMAGE}:300
		[/frame]

		{SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
	[/attack_anim]
#enddef

#define GENERIC_CLAW_ANIM NAME IMAGE
	[attack_anim]
		[filter_attack]
			name={NAME}
		[/filter_attack]

		start_time=-200

		[frame]
			image={IMAGE}:300
		[/frame]

		{SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
[/attack_anim]
#enddef

#define GENERIC_ANTLERS_ANIM NAME IMAGE
	[attack_anim]
		[filter_attack]
			name={NAME}
		[/filter_attack]

		start_time=-400
		sound_start_time=-400

		[sound_frame]
			sound=horse-elf-canter.wav
		[/sound_frame]
		
		[frame]
			image={IMAGE}:500
		[/frame]

		{SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
#enddef

#define GENERIC_HOOVES_ANIM NAME IMAGE
	[attack_anim]
		[filter_attack]
			name={NAME}
		[/filter_attack]

		start_time=-400
		sound_start_time=-400

		[sound_frame]
			sound=horse-elf-canter.wav
		[/sound_frame]
		
		[frame]
			image={IMAGE}:500
		[/frame]

		{SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
	[/attack_anim]
#enddef

#define GENERIC_BOW_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-350
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image={IMAGE}:500
        [/frame]

        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -225}
    [/attack_anim]
#enddef

#define GENERIC_JAVELIN_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-200
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]

        [frame]
            image={IMAGE}:350
            sound={SOUND_LIST:THROW}
        [/frame]

        {SOUND:HIT spear.ogg 0}
    [/attack_anim]
#enddef

#define GENERIC_CROSSBOW_ANIM FILTER IMAGE
    [attack_anim]
        [filter_attack]
            {FILTER}
        [/filter_attack]

        start_time=-400
        missile_start_time=-150

        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]

        [frame]
            image={IMAGE}:500
        [/frame]

        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -275}
    [/attack_anim]
#enddef

#define GENERIC_CURSE_ANIM NAME IMAGE
	[attack_anim]
		[filter_attack]
			name={NAME}
		[/filter_attack]

		missile_start_time=-200
		start_time=-350
		halo1_start_time=-350
		halo2_start_time=-200
		sound_start_time=0

		[missile_frame]
			halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
			offset=1.0~0.0
		[/missile_frame]

		[frame]
			image={IMAGE}:500
		[/frame]

		[halo1_frame]
			halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
			offset=1.0
			auto_vflip=no
			auto_hflip=no
		[/halo1_frame]

		[halo2_frame]
			halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
			offset=0.0
			auto_vflip=no
			auto_hflip=no
		[/halo2_frame]

		[sound_frame]
			sound=magicmissile.wav
		[/sound_frame]
	[/attack_anim]
#enddef

#define GENERIC_FIREBALL_ANIM NAME IMAGE
	[attack_anim]
		[filter_attack]
			name={NAME}
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL}

		start_time=-575
		[frame]
			image={IMAGE}:150
		[/frame]
		[frame]
			image={IMAGE}:300
			sound=fire.wav
		[/frame]
	[/attack_anim]
#enddef

#define GENERIC_FAERIE_FIRE_ANIM NAME IMAGE
	[attack_anim]
		[filter_attack]
			name={NAME}
		[/filter_attack]
		start_time=-450
		
		{MISSILE_FRAME_FAERIE_FIRE}

		{SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
		[frame]
			image={IMAGE}:300
			halo=halo/elven/faerie-fire-halo[1~7].png
			halo_x,halo_y=0,-28
		[/frame]
	[/attack_anim]
#enddef

#define GENERIC_SHADOW_BLAST_ANIM NAME IMAGE
	[attack_anim]
		[filter_attack]
			name={NAME}
		[/filter_attack]

		start_time=-250
		missile_start_time=-175

		[if]
			hits=yes
			[missile_frame]
				image="projectiles/shadow-blast-n-[1~3].png:[50*2,100]"
				image_diagonal="projectiles/shadow-blast-ne-[1~3].png:[50*2,100]"
			[/missile_frame]
		[/if]
		[else]
			hits=no
			[missile_frame]
				image="projectiles/shadow-blast-n-[1,2,1].png:[50*2,100]"
				image_diagonal="projectiles/shadow-blast-ne-[1,2,1].png:[50*2,100]"
				alpha=1.0~0.0:200
			[/missile_frame]
		[/else]
		
		{SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -200}
		
		[frame]
			image={IMAGE}:400
		[/frame]
	[/attack_anim]
#enddef

#define GENERIC_MOUNTED_SPEAR_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image={IMAGE}:400
            offset=0.0~0.1:150,0.1~0.9:100,0.9~0.0:150
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -75}
    [/attack_anim]
#enddef

#define GENERIC_MOUNTED_SWORD_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]

        start_time=-250
        horse_sound_start_time=-250

        [frame]
            image={IMAGE}:400
        [/frame]

        [horse_sound_frame]
            sound=horse-canter.wav
        [/horse_sound_frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define GENERIC_HEALING_ANIM IMAGE
	[healing_anim]
		start_time=-300
		[frame]
			image={IMAGE}:600
			halo="halo/elven/druid-healing[1~8].png"
		[/frame]
	[/healing_anim]
#enddef

#define V_STANDING_ANIM IMAGE
	[standing_anim]
		direction=n,ne,nw,se,sw,s
		start_time=0
		[frame]
			image={IMAGE}:150
		[/frame]
	[/standing_anim]
#enddef
