#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vamp Gargoyle
    name= _ "Gargoyle"
    race=gargoyle
    {MOVEMENT_GARGOYLE}
    image="units/gargoyles/gargoyle.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27
    movement_type=gargfoot
    movement=7
    experience=35
    level=1
    alignment=chaotic
    advances_to=Vamp Margoyle
    cost=18
    usage=mixed fighter
    die_sound=lich-die.ogg
    
	[abilities]
		{ABILITY_STONE_SLEEP}
	[/abilities]
	
	[attack]
        name=claws
        description=_ "claws"
        icon="attacks/claws-animal.png"
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
	
	[attack]
        name=slam
        description=_ "slam"
        icon="attacks/slam-drake.png"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        start_time=-200       
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}     
        [frame]
            image="units/gargoyles/gargoyle.png:300"
        [/frame]    
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
    	{SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}     
        [frame]
            image="units/gargoyles/gargoyle.png:300"
        [/frame]    
    [/attack_anim]
    
    {DEFENSE_ANIM "units/gargoyles/gargoyle.png" "units/gargoyles/gargoyle.png" {SOUND_LIST:LICH_HIT}}
[/unit_type]
