#textdomain wesnoth-Millenium_Era
[unit_type]
    id=Vamp Margoyle
    name= _ "Margoyle"
    race=gargoyle
    {MOVEMENT_GARGOYLE}
    image="units/gargoyles/margoyle.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=gargfoot
    movement=8
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=mixed fighter
    die_sound=lich-die.ogg
	
    [abilities]
		{ABILITY_STONE_SLEEP}
	[/abilities]
    
	[attack]
        name=claws
        description=_ "claws"
        icon="attacks/claws-animal.png"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
	
	[attack]
        name=slam
        description=_ "slam"
        icon="attacks/slam-drake.png"
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        start_time=-200       
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}     
        [frame]
            image="units/gargoyles/margoyle.png:300"
        [/frame]    
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
    	{SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}     
        [frame]
            image="units/gargoyles/margoyle.png:300"
        [/frame]    
    [/attack_anim]
    
    {DEFENSE_ANIM "units/gargoyles/margoyle.png" "units/gargoyles/margoyle.png" {SOUND_LIST:LICH_HIT}}
[/unit_type]
